[33mcommit 156af070dc926e310bfece2870bb6d9e06af1745[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: MohammedAlsir <m7mdb3sher@gmail.com>
Date:   Tue Oct 25 22:44:39 2022 +0300

    -

[33mcommit e57fb0b1789b7834e4ecf9992b9de569b3f80043[m
Author: MohammedAlsir <m7mdb3sher@gmail.com>
Date:   Tue Oct 25 22:43:59 2022 +0300

    first commit

[33mcommit 2e54f30ec93762db63edbb4ac7aebb4a64ae5300[m
Author: MohammedAlsir <m7mdb3sher@gmail.com>
Date:   Fri Oct 21 19:47:22 2022 +0300

    last

[33mcommit a7780223e2b6492258978b4c923662990bb754ae[m
Author: MohammedAlsir <m7mdb3sher@gmail.com>
Date:   Fri Oct 21 16:23:01 2022 +0300

    ''"

[33mcommit d5cc6aa77f4f6a2e7b8622ab005602419cff2f65[m
Author: MohammedAlsir <m7mdb3sher@gmail.com>
Date:   Fri Oct 21 16:20:54 2022 +0300

    first commit
